# carros_xamarin_clean

./: LICENSE  README.md  azure-pipelines.yml  carros_xamarin_clean.sln
carros_xamarin_clean/carros_xamarin_clean/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  carros_xamarin_clean.csproj
carros_xamarin_clean/carros_xamarin_clean/Core/Domain/Entity/: CarViewFlyoutMenuItem.cs  DBEntity.cs
carros_xamarin_clean/carros_xamarin_clean/Core/Domain/Interface/: IDataBaseAccessPlataform.cs
carros_xamarin_clean/carros_xamarin_clean/Core/Presentation/: ViewModelBase.cs
carros_xamarin_clean/carros_xamarin_clean/Core/Repository/: IRepository.cs  Repository.cs
carros_xamarin_clean/carros_xamarin_clean/Core/Resources/: Resource.Designer.cs  Resource.resx
carros_xamarin_clean/carros_xamarin_clean/Core/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
carros_xamarin_clean/carros_xamarin_clean/Core/Validation/Rule/: IsEmptyRule.cs  IsNotNullOrEmptyRule.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Data/DataSources/: ICarClient.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Data/Repositories/: ICarRepository.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Domain/Entities/: Car.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Domain/Repositories/: CarRepository.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Domain/UseCases/: CarUseCase.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Extension/: ContainerRegistryExtension.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Presentation/Pages/: CarDetailView.xaml  CarDetailView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  CarView.xaml  CarView.xaml.cs  CarViewFlyout.xaml  CarViewFlyout.xaml.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Car/Presentation/ViewModel/: CarDetailViewModel.cs  CarListViewModel.cs  CarViewFlyoutViewModel.cs  CarViewModel.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Login/Data/DataSources/: ILoginClient.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Login/Data/Repositories/: UserRepository.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Login/Domain/Entities/: Login.cs  User.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Login/Domain/Repositories/: IUserRepository.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Login/Domain/UseCases/: LoginUseCase.cs
carros_xamarin_clean/carros_xamarin_clean/Features/Login/Extensions/: ContainerRegistryExtension.cs
carros_xamarin_clean/carros_xamarin_clean/Util/Behaviors/: AttachedItemTappedBehavior.cs
carros_xamarin_clean/carros_xamarin_clean/Util/Converters/: ListToStringConverter.cs  NegateBooleanConverter.cs
(+32 files in other folders)
